# spring-boot-template

./: .gitignore  build.gradle  docker-compose.yml  pom.xml  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/asciidoc/: changelog.adoc  clients.adoc  index.adoc
src/main/java/com/example/sample/: SpringTemplateApplication.java
src/main/java/com/example/sample/controller/: ClientController.java  InvestorController.java
src/main/java/com/example/sample/domain/: Client.java  Fund.java  Investor.java
src/main/java/com/example/sample/exception/: BodyNotFoundException.java
src/main/java/com/example/sample/repository/: ClientRepository.java  InvestorRepository.java
src/main/java/com/example/sample/request/: ClientRequest.java
src/main/java/com/example/sample/service/: ClientInvestmentService.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sql/: investment_service_public_client.sql  investment_service_public_fund.sql  investment_service_public_investor.sql
src/test/java/com/example/sample/: AppIntegrationTest.java  ClientControllerTest.java  SpringTemplateApplicationTests.java
